<VisualMicro>
  <Program Name="LightControllerTest3" Ext=".ino" Location="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\LightControllerTest3">
    <Compile IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Release" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\b.obrien\AppData\Local\Temp\VMBuilds\LightControllerTest3\teensy35\Release" ReCompileIfSourceIsNewer="1" />
    <Platform Name="arduino16x" Package="teensy" Platform="teensy3" Architecture="hardware">
      <Board Name="teensy35" Description="Teensy 3.5" CoreFolder="D:\Arduino\hardware\teensy\avr\cores\teensy3" VariantFullPath="" McuIdePath="D:\Arduino" McuSketchBookPath="C:\Users\b.obrien\Documents\Arduino" name="Teensy 3.5" upload.maximum_size="524288" upload.maximum_data_size="262136" upload.tool="teensyloader" upload.protocol="halfkay" build.board="TEENSY35" build.core="teensy3" build.mcu="mk64fx512" build.warn_data_percentage="98" build.toolchain="arm/bin/" build.command.gcc="arm-none-eabi-gcc" build.command.ar="arm-none-eabi-gcc-ar" build.command.objcopy="arm-none-eabi-objcopy" build.command.objdump="arm-none-eabi-objdump" build.command.linker="arm-none-eabi-gcc" build.command.size="arm-none-eabi-size" build.flags.common="-g -Wall -ffunction-sections -fdata-sections -nostdlib" build.flags.dep="-MMD" build.flags.optimize="-O2" build.flags.cpu="-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant" build.flags.defs="-D__MK64FX512__ -DTEENSYDUINO=146" build.flags.cpp="-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti" build.flags.c="" build.flags.S="-x assembler-with-cpp" build.flags.ld="-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} &quot;-T{build.core.path}/mk64fx512.ld&quot; -lstdc++" build.flags.libs="-larm_cortexM4lf_math -lm" serial.restart_cmd="false" menu.usb.serial="Serial" menu.usb.serial.build.usbtype="USB_SERIAL" menu.usb.keyboard="Keyboard" menu.usb.keyboard.build.usbtype="USB_KEYBOARDONLY" menu.usb.keyboard.fake_serial="teensy_gateway" menu.usb.touch="Keyboard + Touch Screen" menu.usb.touch.build.usbtype="USB_TOUCHSCREEN" menu.usb.touch.fake_serial="teensy_gateway" menu.usb.hidtouch="Keyboard + Mouse + Touch Screen" menu.usb.hidtouch.build.usbtype="USB_HID_TOUCHSCREEN" menu.usb.hidtouch.fake_serial="teensy_gateway" menu.usb.hid="Keyboard + Mouse + Joystick" menu.usb.hid.build.usbtype="USB_HID" menu.usb.hid.fake_serial="teensy_gateway" menu.usb.serialhid="Serial + Keyboard + Mouse + Joystick" menu.usb.serialhid.build.usbtype="USB_SERIAL_HID" menu.usb.midi="MIDI" menu.usb.midi.build.usbtype="USB_MIDI" menu.usb.midi.fake_serial="teensy_gateway" menu.usb.midi4="MIDIx4" menu.usb.midi4.build.usbtype="USB_MIDI4" menu.usb.midi4.fake_serial="teensy_gateway" menu.usb.midi16="MIDIx16" menu.usb.midi16.build.usbtype="USB_MIDI16" menu.usb.midi16.fake_serial="teensy_gateway" menu.usb.serialmidi="Serial + MIDI" menu.usb.serialmidi.build.usbtype="USB_MIDI_SERIAL" menu.usb.serialmidi4="Serial + MIDIx4" menu.usb.serialmidi4.build.usbtype="USB_MIDI4_SERIAL" menu.usb.serialmidi16="Serial + MIDIx16" menu.usb.serialmidi16.build.usbtype="USB_MIDI16_SERIAL" menu.usb.audio="Audio" menu.usb.audio.build.usbtype="USB_AUDIO" menu.usb.audio.fake_serial="teensy_gateway" menu.usb.serialmidiaudio="Serial + MIDI + Audio" menu.usb.serialmidiaudio.build.usbtype="USB_MIDI_AUDIO_SERIAL" menu.usb.serialmidi16audio="Serial + MIDIx16 + Audio" menu.usb.serialmidi16audio.build.usbtype="USB_MIDI16_AUDIO_SERIAL" menu.usb.mtp="MTP Disk (Experimental)" menu.usb.mtp.build.usbtype="USB_MTPDISK" menu.usb.mtp.fake_serial="teensy_gateway" menu.usb.rawhid="Raw HID" menu.usb.rawhid.build.usbtype="USB_RAWHID" menu.usb.rawhid.fake_serial="teensy_gateway" menu.usb.flightsim="Flight Sim Controls" menu.usb.flightsim.build.usbtype="USB_FLIGHTSIM" menu.usb.flightsim.fake_serial="teensy_gateway" menu.usb.flightsimjoystick="Flight Sim Controls + Joystick" menu.usb.flightsimjoystick.build.usbtype="USB_FLIGHTSIM_JOYSTICK" menu.usb.flightsimjoystick.fake_serial="teensy_gateway" menu.usb.everything="All of the Above" menu.usb.everything.build.usbtype="USB_EVERYTHING" menu.usb.disable="No USB" menu.usb.disable.build.usbtype="USB_DISABLED" menu.speed.120="120 MHz" menu.speed.96="96 MHz" menu.speed.72="72 MHz" menu.speed.48="48 MHz" menu.speed.24="24 MHz" menu.speed.16="16 MHz (No USB)" menu.speed.8="8 MHz (No USB)" menu.speed.4="4 MHz (No USB)" menu.speed.2="2 MHz (No USB)" menu.speed.144="144 MHz (overclock)" menu.speed.168="168 MHz (overclock)" menu.speed.168.build.fcpu="168000000" menu.speed.144.build.fcpu="144000000" menu.speed.120.build.fcpu="120000000" menu.speed.96.build.fcpu="96000000" menu.speed.72.build.fcpu="72000000" menu.speed.48.build.fcpu="48000000" menu.speed.24.build.fcpu="24000000" menu.speed.16.build.fcpu="16000000" menu.speed.8.build.fcpu="8000000" menu.speed.4.build.fcpu="4000000" menu.speed.2.build.fcpu="2000000" menu.opt.o2std="Faster" menu.opt.o2std.build.flags.optimize="-O2" menu.opt.o2std.build.flags.ldspecs="" menu.opt.o2lto="Faster with LTO" menu.opt.o2lto.build.flags.optimize="-O2 -flto -fno-fat-lto-objects" menu.opt.o2lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o1std="Fast" menu.opt.o1std.build.flags.optimize="-O1" menu.opt.o1std.build.flags.ldspecs="" menu.opt.o1lto="Fast with LTO" menu.opt.o1lto.build.flags.optimize="-O1 -flto -fno-fat-lto-objects" menu.opt.o1lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o3std="Fastest" menu.opt.o3std.build.flags.optimize="-O3" menu.opt.o3std.build.flags.ldspecs="" menu.opt.o3purestd="Fastest + pure-code" menu.opt.o3purestd.build.flags.optimize="-O3 -mpure-code -D__PURE_CODE__" menu.opt.o3purestd.build.flags.ldspecs="" menu.opt.o3lto="Fastest with LTO" menu.opt.o3lto.build.flags.optimize="-O3 -flto -fno-fat-lto-objects" menu.opt.o3lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o3purelto="Fastest + pure-code with LTO" menu.opt.o3purelto.build.flags.optimize="-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects" menu.opt.o3purelto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.ogstd="Debug" menu.opt.ogstd.build.flags.optimize="-Og" menu.opt.ogstd.build.flags.ldspecs="" menu.opt.oglto="Debug with LTO" menu.opt.oglto.build.flags.optimize="-Og -flto -fno-fat-lto-objects" menu.opt.oglto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.osstd="Smallest Code" menu.opt.osstd.build.flags.optimize="-Os --specs=nano.specs" menu.opt.osstd.build.flags.ldspecs="" menu.opt.oslto="Smallest Code with LTO" menu.opt.oslto.build.flags.optimize="-Os -flto -fno-fat-lto-objects --specs=nano.specs" menu.opt.oslto.build.flags.ldspecs="-fuse-linker-plugin" menu.keys.en-us="US English" menu.keys.en-us.build.keylayout="US_ENGLISH" menu.keys.fr-ca="Canadian French" menu.keys.fr-ca.build.keylayout="CANADIAN_FRENCH" menu.keys.xx-ca="Canadian Multilingual" menu.keys.xx-ca.build.keylayout="CANADIAN_MULTILINGUAL" menu.keys.cz-cz="Czech" menu.keys.cz-cz.build.keylayout="CZECH" menu.keys.da-da="Danish" menu.keys.da-da.build.keylayout="DANISH" menu.keys.fi-fi="Finnish" menu.keys.fi-fi.build.keylayout="FINNISH" menu.keys.fr-fr="French" menu.keys.fr-fr.build.keylayout="FRENCH" menu.keys.fr-be="French Belgian" menu.keys.fr-be.build.keylayout="FRENCH_BELGIAN" menu.keys.fr-ch="French Swiss" menu.keys.fr-ch.build.keylayout="FRENCH_SWISS" menu.keys.de-de="German" menu.keys.de-de.build.keylayout="GERMAN" menu.keys.de-dm="German (Mac)" menu.keys.de-dm.build.keylayout="GERMAN_MAC" menu.keys.de-ch="German Swiss" menu.keys.de-ch.build.keylayout="GERMAN_SWISS" menu.keys.is-is="Icelandic" menu.keys.is-is.build.keylayout="ICELANDIC" menu.keys.en-ie="Irish" menu.keys.en-ie.build.keylayout="IRISH" menu.keys.it-it="Italian" menu.keys.it-it.build.keylayout="ITALIAN" menu.keys.no-no="Norwegian" menu.keys.no-no.build.keylayout="NORWEGIAN" menu.keys.pt-pt="Portuguese" menu.keys.pt-pt.build.keylayout="PORTUGUESE" menu.keys.pt-br="Portuguese Brazilian" menu.keys.pt-br.build.keylayout="PORTUGUESE_BRAZILIAN" menu.keys.rs-rs="Serbian (Latin Only)" menu.keys.rs-rs.build.keylayout="SERBIAN_LATIN_ONLY" menu.keys.es-es="Spanish" menu.keys.es-es.build.keylayout="SPANISH" menu.keys.es-mx="Spanish Latin America" menu.keys.es-mx.build.keylayout="SPANISH_LATIN_AMERICA" menu.keys.sv-se="Swedish" menu.keys.sv-se.build.keylayout="SWEDISH" menu.keys.tr-tr="Turkish (partial)" menu.keys.tr-tr.build.keylayout="TURKISH" menu.keys.en-gb="United Kingdom" menu.keys.en-gb.build.keylayout="UNITED_KINGDOM" menu.keys.usint="US International" menu.keys.usint.build.keylayout="US_INTERNATIONAL" runtime.ide.path="D:\Arduino" runtime.os="windows" build.system.path="D:\Arduino\hardware\teensy\avr\system" runtime.ide.version="10809" target_package="teensy" target_platform="teensy3" runtime.hardware.path="D:\Arduino\hardware\teensy" originalid="teensy35" vm.run_sketch_prebuild_before_build="true" intellisense.include.paths.more="{vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;" version="1.8.5" rewriting="disabled" compiler.path="{runtime.hardware.path}/../tools/" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" recipe.preproc.includes="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot;" recipe.preproc.macros="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;" tools.arduino-preprocessor.path="{runtime.tools.arduino-preprocessor.path}" tools.arduino-preprocessor.cmd.path="{path}/arduino-preprocessor" tools.arduino-preprocessor.pattern="&quot;{cmd.path}&quot; &quot;{source_file}&quot; &quot;{codecomplete}&quot; -- -std=gnu++14" recipe.hooks.sketch.prebuild.1.pattern="&quot;{compiler.path}precompile_helper&quot; &quot;{runtime.platform.path}/cores/{build.core}&quot; &quot;{build.path}&quot; &quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} &quot;-I{runtime.platform.path}/cores/{build.core}&quot; &quot;{build.path}/pch/Arduino.h&quot; -o &quot;{build.path}/pch/Arduino.h.gch&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} &quot;-I{build.path}/pch&quot; {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.c.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{build.toolchain}{build.command.ar}&quot; rcs &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{build.toolchain}{build.command.linker}&quot; {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; {build.flags.libs}" recipe.elfpatch.pattern="&quot;{compiler.path}/hardware/tools/{build.elfpatch}&quot; -mmcu={build.mcu} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{sketch_path}/disk&quot;" recipe.objcopy.eep.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.objcopy.eep.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.elf2hex.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.hooks.postbuild.1.pattern="&quot;{compiler.path}stdout_redirect&quot; &quot;{build.path}/{build.project_name}.lst&quot; &quot;{compiler.path}{build.toolchain}{build.command.objdump}&quot; -d -S -C &quot;{build.path}/{build.project_name}.elf&quot;" recipe.hooks.postbuild.2.pattern="&quot;{compiler.path}stdout_redirect&quot; &quot;{build.path}/{build.project_name}.sym&quot; &quot;{compiler.path}{build.toolchain}{build.command.objdump}&quot; -t -C &quot;{build.path}/{build.project_name}.elf&quot;" recipe.hooks.postbuild.3.pattern="&quot;{compiler.path}teensy_post_compile&quot; &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={compiler.path}&quot; &quot;-board={build.board}&quot;" recipe.size.pattern="&quot;{compiler.path}{build.toolchain}{build.command.size}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" discovery.teensy.pattern="&quot;{runtime.hardware.path}/../tools/teensy_ports&quot; -J2" tools.teensyloader.cmd.path="{runtime.hardware.path}/../tools" tools.teensyloader.upload.params.quiet="" tools.teensyloader.upload.params.verbose="-verbose" tools.teensyloader.upload.pattern="&quot;{cmd.path}/teensy_post_compile&quot; &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={cmd.path}&quot; &quot;-board={build.board}&quot; -reboot &quot;-port={serial.port}&quot; &quot;-portlabel={serial.port.label}&quot; &quot;-portprotocol={serial.port.protocol}&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.board}.hex" recipe.output.tmp_file2="{build.project_name}.elf" recipe.output.save_file2="{build.project_name}.elf" vm.platform.root.path="d:\microsoft visual studio\2019\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms\arduino16x" runtime.tools.arduinoOTA.path="D:\Arduino\hardware\tools\avr" runtime.tools.arduinoOTA-1.2.1.path="D:\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="D:\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino14.path="D:\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="D:\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path="D:\Arduino\hardware\tools\avr" runtime.tools.tools-avr.path="D:\Arduino\hardware\tools\avr" runtime.vm.boardinfo.id="teensy35" runtime.vm.boardinfo.name="teensy35" runtime.vm.boardinfo.desc="Teensy 3.5" runtime.vm.boardinfo.src_location="D:\Arduino\hardware\teensy\avr" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.debug_menu.debugger_type="Debug" ide.debug_menu.debugger_type.none="Off" ide.debug_menu.none.debug.tool="no_debug" ide.debug_menu.debugger_type.universal="Serial" ide.debug_menu.universal.debug.tool="auto" ide.debug_menu.debugger_type.hwdebugger="Hardware" ide.debug_menu.hwdebugger="Debugger" ide.debug_menu.hwdebugger.custom_debugger="Manual/Custom" ide.debug_menu.hwdebugger.custom_debugger.debug.tool="dbg_external" ide.meta_custom_debugger.sentence="Provides a build that includes debug defines and will launch a custom debugger if one is provided." ide.meta_custom_debugger.paragraph="This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json" ide.meta_custom_debugger.reference.usage.url="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands" ide.meta_custom_debugger.reference.connect.url="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019" ide.compiler_flags_no_opt="-O0" ide.debug_menu.vm_disable_optimization="Disable Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_default="Default Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj="No Project  Optimization" ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs="No Project + Libraries Optimization" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_all="No Optimization" ide.meta_vm_disable_opt_all.sentence="Disable compiler optimization for all sources:- Project, Library and Platform." ide.meta_vm_disable_opt_all.comment="After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs." ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core="{ide.compiler_flags_no_opt}" ide.appid="arduino16x" location.sketchbook="C:\Users\b.obrien\Documents\Arduino" build.core.vmresolved="D:\Arduino\hardware\teensy\avr\cores\teensy3" build.core.parentfolder.vmresolved="D:\Arduino\hardware\teensy\avr\cores" build.core.coresparentfolder.vmresolved="D:\Arduino\hardware\teensy\avr" build.core.path="D:\Arduino\hardware\teensy\avr\cores\teensy3" vm.core.include="arduino.h" vm.boardsource.path="D:\Arduino\hardware\teensy\avr" runtime.platform.path="D:\Arduino\hardware\teensy\avr" vm.platformname.name="teensy3" build.arch="TEENSY3" vm.runtime.compiler.cached_cores_path="C:\Users\b.obrien\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" runtime.vm.ide.platforms.path="d:\microsoft visual studio\2019\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms" runtime.vm.ide.tools.openocd.path="{runtime.tools.openocd-0.9.0.path}" runtime.vm.openocd.path="{runtime.tools.openocd-0.9.0.path}" vm.runtime.build.intermediate_output_path="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\LightControllerTest3\Release\" vm.runtime.build.final_output_path="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\Release\" compiler.always_include_sketchfolder="true" compiler.always_include_sharedprojectfolders="true" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.allow_library_debugging="false" serial.port.file="COM5" serial.port="COM5" serial.port.num="5" extra.time.local="1565779527" extra.time.utc="1565775927" extra.time.dst="3600" extra.time.zone="-3600" serial.port.caption="COM5   - USB Serial Device" serial.Caption="USB Serial Device (COM5)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_02" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="USB Serial Device" serial.DeviceID="USB\VID_16C0&amp;PID_0483\4468040" serial.HardwareID.value0="USB\VID_16C0&amp;PID_0483" serial.Manufacturer="Microsoft" serial.Name="USB Serial Device (COM5)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_16C0&amp;PID_0483\4468040" serial.Present="True" serial.Service="usbser" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="DESKTOP-NAPR9KD" serial.vid="0x16C0" serial.pid="0x0483" serial.vidpid="16C00483" serial.vid_pid="0x16C0_0x0483" serial.iserial="4468040" serial.port.iserial="4468040" build.project_name="LightControllerTest3.ino" build.project_path="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\LightControllerTest3" sketch_path="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\LightControllerTest3" ProjectDir="C:\Users\b.obrien\OneDrive - RoboCoaster, Ltd\Software\LightControllerTest3\LightControllerTest3\" build.path="C:\Users\b.obrien\AppData\Local\Temp\VMBuilds\LightControllerTest3\teensy35\Release" build.usbtype="USB_SERIAL" build.fcpu="120000000" build.flags.ldspecs="" build.keylayout="UNITED_KINGDOM" vm.runtime.compile.skip_library_file_if_exists_in_project="false" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\b.obrien\AppData\Local\Temp\VMBuilds\LightControllerTest3\teensy35\Release" build.architecture="hardware" vmresolved.compiler.path="D:\Arduino\hardware\tools\" vmresolved.tools.path="D:\Arduino\hardware" />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" />
  </Program>
</VisualMicro>